{
  "$schema": "vendor/infection/infection/resources/schema.json",
  "source": {
    "directories": [
      "src"
    ],
    "excludes": [
      "Testing"
    ]
  },
  "minCoveredMsi": 100,
  "minMsi": 100,
  "mutators": {
    "@default": true,
    "Ternary": {
      "ignoreSourceCodeByRegex": [
        ".*hasHeader \\? \\$reader->getRecords\\(\\) : \\$reader->getRecords\\(\\[\\]\\).*",
      ],
    },
    "Break_": {
      "ignore": [
        "Superscript\\Axiom\\Lookup\\LookupExtension::evaluate",
      ],
    },
    "FalseValue": {
      "ignoreSourceCodeByRegex": [
        ".*mapOr\\(false,.*=== false.*",
        ".*if \\(\\$stream === false\\).*",
      ],
    },
    // Closing the stream is resource hygiene, invisible to a lookup's answer.
    "MethodCallRemoval": {
      "ignoreSourceCodeByRegex": [
        ".*fclose\\(\\$stream\\).*",
      ],
    },
    "Finally_": {
      "ignore": [
        "Superscript\\Axiom\\Lookup\\Readers\\FullCsvScanLookupSourceReader::readAndClose",
      ],
    },
    "UnwrapFinally": {
      "ignore": [
        "Superscript\\Axiom\\Lookup\\Readers\\FullCsvScanLookupSourceReader::readAndClose",
      ],
    },
  },
  "logs": {
    "text": "build/infection.log",
  }
}
